# scg-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/heypli/scg/: ScgGatewayApplication.java
src/main/java/com/heypli/scg/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/heypli/scg/config/: ErrorExceptionConfig.java  ScgCircuitBreakerConfig.java
src/main/java/com/heypli/scg/controller/: FallbackController.java  TestController.java
src/main/java/com/heypli/scg/service/: TestService.java
src/main/resources/: application.yml  logback.xml
