buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
}

group 'com.heypli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


ext {
    set('springCloudVersion', "2020.0.5")
}


apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}